ALUNO 0001;A;D;B;C;A;B;D;C;A;C
ALUNO 0002;B;C;D;B;E;D;A;C;B;A
ALUNO 0003;B;C;B;D;A;B;B;C;D;B
ALUNO 0004;A;A;E;D;D;E;B;E;D;C
ALUNO 0005;A;B;D;E;B;E;A;B;C;D
ALUNO 0006;A;C;C;D;C;D;E;E;E;E
ALUNO 0007;C;E;D;C;B;A;A;A;D;D
ALUNO 0008;E;A;A;D;D;E;C;C;D;A
ALUNO 0009;C;B;B;B;B;A;B;E;C;C
ALUNO 0010;E;C;E;B;B;D;D;B;E;A
ALUNO 0011;B;D;E;D;B;E;E;B;C;C
ALUNO 0012;B;B;D;E;C;E;D;E;A;C
ALUNO 0013;A;B;C;D;E;C;D;A;E;B
ALUNO 0014;C;A;C;E;D;C;A;D;D;B
ALUNO 0015;A;C;C;B;B;A;E;B;C;C
ALUNO 0016;B;C;B;E;E;A;D;D;B;A
ALUNO 0017;A;A;E;A;A;C;A;B;C;E
ALUNO 0018;C;B;A;D;B;D;C;A;B;C
ALUNO 0019;A;C;E;B;D;E;B;E;E;C
ALUNO 0020;B;B;A;A;E;B;A;D;E;E
ALUNO 0021;C;C;E;C;B;C;A;C;E;D
ALUNO 0022;D;B;C;A;D;B;D;E;B;E
ALUNO 0023;B;D;B;B;A;D;C;D;B;E
ALUNO 0024;A;C;C;C;C;B;D;B;E;C
ALUNO 0025;D;C;E;B;C;A;D;A;B;C
ALUNO 0026;E;B;B;D;D;D;E;A;C;D
ALUNO 0027;C;D;C;C;C;B;B;C;B;A
ALUNO 0028;D;B;E;E;B;B;A;D;A;D
ALUNO 0029;B;C;E;E;D;A;E;E;B;D
ALUNO 0030;C;C;B;D;A;A;C;A;A;E
ALUNO 0031;A;C;A;A;A;C;A;C;D;B
ALUNO 0032;C;D;B;B;D;D;D;A;D;D
ALUNO 0033;A;B;D;E;B;C;A;B;C;D
ALUNO 0034;D;A;A;D;D;D;E;A;B;A
ALUNO 0035;C;A;C;E;C;E;D;E;A;E
ALUNO 0036;E;C;A;B;E;A;C;B;A;B
ALUNO 0037;E;A;A;B;D;C;C;D;E;C
ALUNO 0038;D;A;B;D;A;A;C;C;B;D
ALUNO 0039;D;E;B;B;A;E;C;E;E;A
ALUNO 0040;C;A;D;B;C;D;E;B;C;C
ALUNO 0041;E;B;A;E;B;A;B;A;B;D
ALUNO 0042;A;E;E;B;C;B;B;D;E;B
ALUNO 0043;C;E;A;C;C;D;A;E;C;A
ALUNO 0044;C;A;C;A;C;B;E;A;D;E
ALUNO 0045;E;C;B;D;E;A;A;E;B;C
ALUNO 0046;E;E;C;D;A;B;D;E;E;B
ALUNO 0047;C;A;B;E;B;A;B;A;C;A
ALUNO 0048;C;C;D;E;C;B;A;A;C;E
ALUNO 0049;C;B;B;E;A;C;B;A;B;B
ALUNO 0050;A;D;C;D;C;E;C;A;E;A
ALUNO 0051;E;C;D;B;D;C;A;B;A;E
ALUNO 0052;A;D;E;D;B;D;B;B;B;D
ALUNO 0053;C;D;A;C;A;B;C;C;D;E
ALUNO 0054;C;A;D;B;A;D;E;B;A;E
ALUNO 0055;D;B;A;A;B;D;A;B;E;A
ALUNO 0056;C;D;C;B;D;D;C;E;D;B
ALUNO 0057;A;A;E;C;D;B;A;C;C;E
ALUNO 0058;E;C;D;E;D;E;E;D;A;C
ALUNO 0059;D;C;B;C;C;D;E;A;E;E
ALUNO 0060;B;A;B;C;C;A;D;B;E;A
ALUNO 0061;B;D;B;D;B;D;B;C;A;B
ALUNO 0062;D;E;A;B;E;B;D;A;C;C
ALUNO 0063;E;D;A;D;B;A;B;C;E;E
ALUNO 0064;B;B;D;A;D;B;B;D;C;D
ALUNO 0065;D;A;B;D;A;C;D;C;D;B
ALUNO 0066;C;A;B;D;E;C;D;E;B;D
ALUNO 0067;B;E;B;E;D;C;E;A;E;C
ALUNO 0068;D;B;E;D;D;E;C;A;A;A
ALUNO 0069;B;A;A;C;A;C;A;E;E;E
ALUNO 0070;C;E;A;E;E;E;E;C;A;C
ALUNO 0071;C;A;A;C;D;D;C;D;C;A
ALUNO 0072;E;B;C;B;C;B;E;B;B;D
ALUNO 0073;A;E;E;B;A;E;D;D;A;C
ALUNO 0074;B;E;D;D;C;A;D;B;A;A
ALUNO 0075;E;A;B;C;E;E;A;D;E;D
ALUNO 0076;A;A;E;E;C;B;E;B;D;C
ALUNO 0077;B;C;A;D;E;D;B;E;D;A
ALUNO 0078;D;B;C;D;D;A;A;B;C;C
ALUNO 0079;E;C;A;C;C;E;A;A;A;D
ALUNO 0080;A;B;C;C;A;C;C;E;D;D
ALUNO 0081;A;D;E;D;E;A;A;D;C;B
ALUNO 0082;B;A;E;C;E;C;C;A;B;C
ALUNO 0083;D;B;A;C;B;E;E;A;C;E
ALUNO 0084;C;D;B;C;E;A;A;B;C;A
ALUNO 0085;B;A;A;E;B;C;B;A;A;E
ALUNO 0086;D;B;D;C;A;C;C;A;D;D
ALUNO 0087;C;C;E;E;E;D;E;D;A;E
ALUNO 0088;D;A;E;C;A;C;A;C;B;D
ALUNO 0089;E;E;C;E;C;A;E;D;E;E
ALUNO 0090;E;D;C;B;C;C;D;B;D;B
ALUNO 0091;B;C;A;C;C;E;A;B;E;C
ALUNO 0092;E;E;E;D;D;C;A;D;A;A
ALUNO 0093;E;E;A;C;D;E;C;B;A;D
ALUNO 0094;B;D;C;C;D;B;B;C;E;D
ALUNO 0095;B;D;C;D;C;D;B;A;A;D
ALUNO 0096;E;B;E;B;E;E;A;C;E;B
ALUNO 0097;E;E;C;E;A;E;B;D;B;A
ALUNO 0098;B;A;C;B;D;B;A;B;E;C
ALUNO 0099;A;D;E;D;B;A;E;B;C;B
ALUNO 0100;C;E;B;E;D;B;D;D;E;A
